#奖品级别
awardLevel=4
#预期参与
tatalNumber=100
#分享获取抽奖次数
drawAwardTimes=3
#各个奖品中奖区间,不可重复
awardLevel1=1,1
awardLevel2=2,3
awardLevel3=4,10
awardLevel4=10,40


#菜单加载调用url，替换成相应的服务器地址
loadMenueUrl=http://111.200.52.175/wx-demo/weixin/loadWeixinMenue.htm

#二维码存储路径
qrsavepath=/qrsavepath 

#---------------------WeiXin Info Start-------------------------

weixinId=gh_8806a8b2a066
weixinToken=plasea
weixinAppid=wxe73590650076abf5
#微信的服务号密钥
weixinSecret=d4624c36b6795d1d99dcf0547af5443d
#与微信的服务器通讯的地址
weixinServerAddr=http://111.200.52.175/wx-demo/
#响应微信服务器url
weixinResponseUrl=http://111.200.52.175/wx-demo/weixin.htm
